C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\bin\Debug\201314609_HOSPITAL.exe.config
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\bin\Debug\201314609_HOSPITAL.exe
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\bin\Debug\201314609_HOSPITAL.pdb
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\bin\Debug\201314609_HOSPITAL.xml
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\201314609_HOSPITAL.vbprojAssemblyReference.cache
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\_201314609_HOSPITAL.Form1.resources
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\_201314609_HOSPITAL.Resources.resources
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\201314609_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\201314609_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\201314609_HOSPITAL.exe
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\201314609_HOSPITAL.xml
C:\Users\Administrador\Desktop\progra092\201314609_TAREA5\201314609_HOSPITAL\201314609_HOSPITAL\obj\Debug\201314609_HOSPITAL.pdb
